-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 08 2022 г., 00:13
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `teachers`
--

-- --------------------------------------------------------

--
-- Структура таблицы `info`
--

CREATE TABLE `info` (
  `id_teacher` int NOT NULL,
  `pic` varchar(255) NOT NULL,
  `teacher_name` varchar(255) NOT NULL,
  `teacher_content` text NOT NULL,
  `teacher_rating` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `info`
--

INSERT INTO `info` (`id_teacher`, `pic`, `teacher_name`, `teacher_content`, `teacher_rating`) VALUES
(1, 'http://teachers/img/1.jpg', 'Учитель Реборн', 'Репетитор-киллер Цунаёши Савады, десятого главы семьи Вонгола. На краях его шляпы всегда располагается Леон — ящерица, которая может изменять форму. В начале истории он лично стрелял в Цуну специальными пулями, чтобы тот входил в гипер-режим, становясь сильнее и быстрее, тем самым тренируя его к будущему в мире мафии. Хоть и не скажешь на первый взгляд, но Реборн очень популярен у девушек. В него влюблена Бьянки, а другие девушки часто проявляют к нему повышенный интерес.', '★★★★★'),
(2, 'http://teachers/img/2.jpg', 'Учитель Онидзука', 'Онидзука Эйкити, известный главарь банды «Онибаку», вместе со своим бывшим одноклассником Рюдзи приезжает в Токио в поисках лучшей жизни. Спокойный и рассудительный Рюдзи открывает собственный автосервис, а Онидзука решает устроиться учителем в школу.\r\nПреградой на пути к счастливой жизни преподавателя становится необразованность Эйкити и его, в общем-то, наплевательское отношение к собственному предмету. Естественно, что в государственной школе ловить ему нечего — шансов сдать экзамен на профпригодность у него никаких, — поэтому единственный путь в учителя Онидзуке лежит через частные школы. После долгих мытарств и злоключений, ему наконец удаётся устроиться в академию «Священного леса», где он сразу же ввязывается в конфликт с заместителем директора и становится классным руководителем самого проблемного класса в школе. Ученики моментально объявляют новому преподавателю войну, но искренность и простота Онидзуки позволяют ему мало-помалу завоевать уважение как учеников, так и их родителей, а также преподавательского коллектива.\r\nВсе попытки выгнать Онидзуку из школы по причине его профессиональной некомпетентности заканчиваются неудачей из-за непосредственности, простоты и педагогического таланта молодого учителя. Он компенсирует ветер в голове искренним энтузиазмом и настойчивостью. \r\n', '★★★★☆'),
(3, 'http://teachers/img/3.png', 'Учитель Коро-сенсей', 'Коро-сенсей родился в жутких трущобах где творился хаос, рос ненавидя этот мир. Ранее известен как величайший убийца - Бог Смерти. Предан первым учеником, из-за чего попал в лабораторию, где гениальный учёный Котаро Янагисава (Широ) проводит опыты с анти-материей. В результате их Бог Смерти обретает щупальца и сокрушительную силу. Там он знакомится с невестой Янагисавы - Агури, преподавателем в 3-Е классе. После взрыва Луны (в результате очередного эксперимента) учёные рассчитали, что 13 марта следующего года произошедшее с лунной мышью повторится с человеком, а энергия взрыва уничтожит всю Землю. Янагисава приказывает убить Бога Смерти, но тот вырывается, побеждая охрану. Во время побега Агури погибает. Перед смертью она просит будущего учителя в оставшийся ему год присмотреть за детьми из класса 3-Е. Бог Смерти соглашается, после чего покидает место событий. Однако его замечает младшая сестра Агури, позднее вживившая себе щупальца, придя в класс 3-Е под именем Каяно Каэдэ, чтобы отомстить за смерть сестры.\r\n', '★★★★★'),
(4, 'http://teachers/img/4.png', 'Учитель Глен Рейдерс', 'Глен Рейдерс – еще один необычный преподаватель. Его стиль обучения чем-то похож на стиль Коро-сенсея.\r\nГлен расслаблен, беззаботен и не «ведется» на любые чувства. Поэтому, когда ученики критикуют его, он смеется над этим.\r\nНо, когда он становится серьезным, он заставляет вас задуматься, взвешивать и сомневаться в собственных понятиях добра и зла.', '★★★☆☆'),
(5, 'http://teachers/img/5.png', 'Учитель Дзюнъитиро Кагами', 'Дзюнъитиро – эксцентричный учитель из аниме. Он Отаку, и любит коллекционировать фигурки из различных аниме. Еще стоит упомянуть, что он ведет собственный онлайн блог в интернете из дома, или из любого другого места, где есть интернет.\r\n\r\nПоэтому Дзюнъитиро Кагами – это новая «порода» учителей. Его методы преподавания несколько нетрадиционны.\r\n\r\nНапример, то, как он использует свои знания и мудрость из игр, и придумывает метафоры и примеры для того, чтобы «сломать» что-нибудь. И все могут понять его.\r\n\r\nИли то, как он мотивирует своих студентов и дает им смелость осуществить свои мечты и вырасти духовно.', '★★★★★'),
(6, 'http://teachers/img/6.png', 'Учитель Шота Аизава', 'Шота не балуется. С ним шутки плохи. От него исходят какие-то необычные флюиды, и большинство студентов не задирают его, они знают о последствиях попытаться подшутить над ним.\r\n\r\nОн очень серьезен, кажется, что не спал несколько суток, но все равно он всегда заботится о своих студентах.\r\n\r\nА его серьезный стиль преподавания и характер говорят о том, что его уроки будут воспринимать серьезно.\r\n\r\nА тем, кто в беде, он старается помочь изо всех сил, или заставляет других помочь бедняге.\r\n\r\nИ давайте не будем забывать его силу героя. Ведь только его появление может распугать всех злодеев в округе. Да-да, он именно такой человек.', '★★★★★'),
(7, 'http://teachers/img/7.png', 'Учитель Тецуо Такахаши', 'Тецуо Такахаши – более спокойный тип персонажа . С ним можно поболтать и легко подружиться.\r\n\r\nОн учитель биологии и предметом его страсти является изучение тел демонов. Это и есть главная тема аниме «Дэми-тян хочет рассказать».\r\n\r\nОн использует «чуткий» подход ко всем своим ученикам. Он такой нежный и заботливый, именно поэтому одна из студенток влюбляется в него (но это уже\r\nсовсем другая история).', '★★★★★');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id_teacher`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `info`
--
ALTER TABLE `info`
  MODIFY `id_teacher` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
